\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Modelo}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Diagrama de Flujo}{3}{section.2}
\contentsline {section}{\numberline {3}F\IeC {\'o}rmula general para las compuertas AND y OR}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}AND}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}OR}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Resultados}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Compuerta NOT}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Compueta AND}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Compuerta OR}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n de Resultados}{4}{section.5}
\contentsline {section}{\numberline {6}Referencias}{4}{section.6}
\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice}{4}{section.7}
