\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Flujo}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Flujo}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}F\IeC {\'o}rmula general para las compuertas AND y OR}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AND}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OR}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compuerta NOT}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compueta AND}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compuerta OR}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n de Resultados}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ap\IeC {\'e}ndice}{8}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo}{8}{lstlisting.1}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
