%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'r1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{r1_svg-tex.pdf}}%
    \put(0.12321429,0.04761911){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.19089286,0.04761911){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.26839286,0.04761911){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.34589286,0.04761911){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.42339286,0.04761911){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.51071429,0.04761911){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.57839286,0.04761911){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.65589286,0.04761911){\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.73339286,0.04761911){\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.81089286,0.04761911){\makebox(0,0)[lb]{\smash{1.8}}}%
    \put(0.89821429,0.04761911){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{r1_svg-tex.pdf}}%
    \put(0.10654768,0.07232143){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08690482,0.14888393){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.10654768,0.22544643){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08690482,0.30200893){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.10654768,0.37857143){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08690482,0.45513393){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.10654768,0.53169643){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.08690482,0.60825893){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.10654768,0.68482143){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{r1_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
