%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_svg-tex.pdf}}%
    \put(0.35714286,0.04761911){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.49776786,0.04761911){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.64196429,0.04761911){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.78258929,0.04761911){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.92321429,0.04761911){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.54553607,0.01130946){\makebox(0,0)[lb]{\smash{rango de la señal}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1_svg-tex.pdf}}%
    \put(0.31726196,0.07232143){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.34404768,0.19482143){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.32440482,0.31732143){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.34404768,0.43982143){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.32440482,0.56232143){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.34404768,0.68482143){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.30297625,0.3616075){\rotatebox{90}{\makebox(0,0)[lb]{\smash{G(p)}}}}%
    \put(0.39285768,0.70669643){\makebox(0,0)[lb]{\smash{\textbf{Targets del dataset de prueba vs Output}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1_svg-tex.pdf}}%
    \put(0.17678571,0.63261696){\makebox(0,0)[lb]{\smash{Target}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1_svg-tex.pdf}}%
    \put(0.17678571,0.60341339){\makebox(0,0)[lb]{\smash{Output}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1_svg-tex.pdf}}%
    \put(0.12767857,0.66801518){\makebox(0,0)[lb]{\smash{\textbf{Leyenda}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
