%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.32444375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70261616)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_svg-tex.pdf}}%
    \put(0.33457912,0.04461061){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.46631966,0.04461061){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.60140598,0.04461061){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.73314651,0.04461061){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.86488704,0.04461061){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.51106995,0.01059495){\makebox(0,0)[lb]{\smash{rango de la señal}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_svg-tex.pdf}}%
    \put(0.29721784,0.06775227){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.32231128,0.18251291){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.30390943,0.29727355){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.32231128,0.41203419){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.30390943,0.52679483){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.32231128,0.64155547){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.28383468,0.3387617){\rotatebox{90}{\makebox(0,0)[lb]{\smash{G(p)}}}}%
    \put(0.32286936,0.66204844){\makebox(0,0)[lb]{\smash{\textbf{Targets del dataset de entrenamiento vs Output}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_svg-tex.pdf}}%
    \put(0.16561667,0.5926492){\makebox(0,0)[lb]{\smash{Target}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2_svg-tex.pdf}}%
    \put(0.16561667,0.56529067){\makebox(0,0)[lb]{\smash{Output}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2_svg-tex.pdf}}%
    \put(0.11961204,0.62581101){\makebox(0,0)[lb]{\smash{\textbf{Leyenda}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{2_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
