%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{478.7412668bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65797545)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_svg-tex.pdf}}%
    \put(0.40418492,0.04177627){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.45692745,0.04177627){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.52611921,0.04177627){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.59531112,0.04177627){\makebox(0,0)[lb]{\smash{3000}}}%
    \put(0.66450304,0.04177627){\makebox(0,0)[lb]{\smash{4000}}}%
    \put(0.73369479,0.04177627){\makebox(0,0)[lb]{\smash{5000}}}%
    \put(0.80288671,0.04177627){\makebox(0,0)[lb]{\smash{6000}}}%
    \put(0.58434502,0.0099218){\makebox(0,0)[lb]{\smash{Epoch}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_svg-tex.pdf}}%
    \put(0.36606417,0.06344763){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.36606417,0.11718229){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.38956329,0.17091696){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.3723306,0.22465162){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.3723306,0.27838628){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.3723306,0.33212094){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.3723306,0.3858556){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.3723306,0.43959026){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.3723306,0.49332493){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.3723306,0.54705959){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.3723306,0.60079425){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.35353131,0.31410526){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Error}}}}%
    \put(0.33525478,0.6199852){\makebox(0,0)[lb]{\smash{\textbf{Evoluación de error de aprendizaje y de validacion}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3_svg-tex.pdf}}%
    \put(0.15509421,0.55499524){\makebox(0,0)[lb]{\smash{Error aprendizaje}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3_svg-tex.pdf}}%
    \put(0.15509421,0.52937493){\makebox(0,0)[lb]{\smash{Error validación}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3_svg-tex.pdf}}%
    \put(0.15587752,0.58605012){\makebox(0,0)[lb]{\smash{\textbf{Leyenda}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{3_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
