%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '6_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{6_svg-tex.pdf}}%
    \put(0.35357143,0.04761911){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.42976196,0.04761911){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.52470232,0.04761911){\makebox(0,0)[lb]{\smash{2000}}}%
    \put(0.61964286,0.04761911){\makebox(0,0)[lb]{\smash{3000}}}%
    \put(0.71458339,0.04761911){\makebox(0,0)[lb]{\smash{4000}}}%
    \put(0.80952375,0.04761911){\makebox(0,0)[lb]{\smash{5000}}}%
    \put(0.90446429,0.04761911){\makebox(0,0)[lb]{\smash{6000}}}%
    \put(0.60714321,0.01130946){\makebox(0,0)[lb]{\smash{Epoch}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{6_svg-tex.pdf}}%
    \put(0.32976196,0.07232143){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.32976196,0.15982143){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.32976196,0.24732143){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.32976196,0.33482143){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.33690482,0.42232143){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.33690482,0.50982143){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.33690482,0.59732143){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.33690482,0.68482143){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.31547625,0.35625036){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Valor}}}}%
    \put(0.47410768,0.70669643){\makebox(0,0)[lb]{\smash{\textbf{Evolución de pesos capa 3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{6_svg-tex.pdf}}%
    \put(0.17857143,0.632285){\makebox(0,0)[lb]{\smash{W(1,1)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{6_svg-tex.pdf}}%
    \put(0.17857143,0.60289875){\makebox(0,0)[lb]{\smash{W(1,2)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{6_svg-tex.pdf}}%
    \put(0.17857143,0.57351268){\makebox(0,0)[lb]{\smash{W(1,3)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{6_svg-tex.pdf}}%
    \put(0.17857143,0.54412661){\makebox(0,0)[lb]{\smash{W(1,4)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{6_svg-tex.pdf}}%
    \put(0.17857143,0.51474036){\makebox(0,0)[lb]{\smash{W(1,5)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{6_svg-tex.pdf}}%
    \put(0.17857143,0.48535429){\makebox(0,0)[lb]{\smash{W(1,6)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{6_svg-tex.pdf}}%
    \put(0.17857143,0.45596821){\makebox(0,0)[lb]{\smash{W(1,7)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{6_svg-tex.pdf}}%
    \put(0.17857143,0.42658196){\makebox(0,0)[lb]{\smash{W(1,8)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{6_svg-tex.pdf}}%
    \put(0.17857143,0.39719589){\makebox(0,0)[lb]{\smash{W(1,9)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{6_svg-tex.pdf}}%
    \put(0.17857143,0.36780982){\makebox(0,0)[lb]{\smash{W(1,10)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{6_svg-tex.pdf}}%
    \put(0.13482143,0.66790446){\makebox(0,0)[lb]{\smash{\textbf{Leyenda}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{6_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
