[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'tarea.blg'
[25] biber-MSWIN32:303> INFO - === 
[44] Biber.pm:359> INFO - Reading 'tarea.bcf'
[114] Biber.pm:832> INFO - Using all citekeys in bib section 0
[125] Biber.pm:3670> INFO - Processing section 0
[138] Biber.pm:3840> INFO - Looking for bibtex format file 'referencies.bib' for section 0
[141] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[145] bibtex.pm:1292> INFO - Found BibTeX data source 'referencies.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'es-ES'
[183] bbl.pm:608> INFO - Writing 'tarea.bbl' with encoding 'UTF-8'
[184] bbl.pm:712> INFO - Output to tarea.bbl
