% % Se grafica la evolucion de los errores de aprendizaje y validacion por
% % epoca.
% figure
% rango = 1:1:epoch;
% rango2 = validation_iter:validation_iter:num_validation_epoch*validation_iter;
% s1 = scatter(rango,learning_err_values(1:epoch,1));
% s1.MarkerFaceColor = [0 1 0];
% s1.MarkerEdgeColor = 'g';
% grid on
% hold on
% s2 = scatter(rango2,evaluation_err_values(validation_iter:validation_iter:num_validation_epoch*validation_iter,1),'d');
% s2.MarkerFaceColor = [1 0 0];
% s2.MarkerEdgeColor = 'r';
% title('Error de aprendizaje y Error de validacion');
% ylabel('Valor del error');
% xlabel('Iteracion');
% lgd = legend('l_error','Eval','Location','northeastoutside');
% title(lgd,'Simbología');
% hold off
% 
% %Se grafica la evolucion de los pesos
% rango = 0:1:epoch;
% for i=1:num_layers
%     figure
%     path = strcat(pwd,'/historico/capa_',num2str(i),'/pesos/');
%     for j=1:architecture(i+1)
%         for k=1:architecture(i)
%             archivo_pesos = strcat(path,'/pesos',num2str(j),'_',num2str(k),'.txt');
%             simb = strcat('W(',num2str(j),',',num2str(k),')');
%             evolucion_pesos = importdata(archivo_pesos); % Identificador para la grafica
%             plot(rango,evolucion_pesos','DisplayName',simb);
%             hold on
%             grid on
%         end
%     end
%     titulo = strcat('Evolucion de los pesos de la capa',{' '},num2str(i));
%     title(titulo);
%     ylabel('Valor de los pesos');
%     xlabel('Iteracion');
%     lgd = legend('show','Location','northeastoutside');
%     title(lgd,'Simbología');
%     hold off
% end
% 
% %Se grafica la evolucion de los bias
% rango = 0:1:epoch;
% for i=1:num_layers
%     figure
%     path = strcat(pwd,'/historico/capa_',num2str(i),'/bias/');
%     for j=1:architecture(i+1)
%         archivo_bias = strcat(path,'/bias',num2str(j),'.txt');
%         simb = strcat('b(',num2str(j),')');
%         evolucion_bias = importdata(archivo_bias); % Identificador para la grafica
%         plot(rango,evolucion_bias','DisplayName',simb);
%         hold on
%         grid on
%     end
%     titulo = strcat('Evolucion de los bias de la capa',{' '},num2str(i));
%     title(titulo);
%     ylabel('Valor de los bias');
%     xlabel('Iteracion');
%     lgd = legend('show','Location','northeastoutside');
%     title(lgd,'Simbología');
%     hold off
% end
% 
% for i=1:num_layers
%     path = strcat(pwd,'/Resultados-finales/capa_',num2str(i),'/');
%     if ~exist(path, 'dir')
%         mkdir(path);
%     end
%     W_aux = cell2mat(W(i));
%     res_pesos = strcat(path,'/pesos.txt');
%     dlmwrite(res_pesos,W_aux,';');
% end
% 
% for i=1:num_layers
%     path = strcat(pwd,'/Resultados-finales/capa_',num2str(i),'/');
%     if ~exist(path, 'dir')
%         mkdir(path);
%     end
%     b_aux = cell2mat(b(i));
%     res_bias = strcat(path,'/bias.txt');
%     dlmwrite(res_bias,b_aux,';');
% end
