\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compuerta XOR}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Foward Propagation}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Foward Propagation}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Flujo}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Flujo}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polinomio 1}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inputs}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Targets}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Datos}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultado}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Im\IeC {\'a}genes}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica 1.1}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica 1.2}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica 1.3}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica 1.4}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica 1.5}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fica 1.6}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica 1.7}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fica 1.8}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fica 1.9}}{15}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Polinomio 2}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inputs}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Targets}{18}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Datos}{20}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resultado}{20}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Im\IeC {\'a}genes}{20}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fica 1.1}}{21}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fica 1.2}}{22}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fica 1.3}}{23}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}fica 1.4}}{24}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fica 1.5}}{25}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fica 1.6}}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fica 1.7}}{27}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fica 1.8}}{28}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}fica 1.9}}{29}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Polinomio 3}{30}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Inputs}{30}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Targets}{35}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Datos}{41}{subsubsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Resultado}{41}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Im\IeC {\'a}genes}{41}{subsection.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gr\IeC {\'a}fica 3.1}}{42}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}fica 3.2}}{43}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\IeC {\'a}fica 3.3}}{44}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}fica 3.4}}{45}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gr\IeC {\'a}fica 3.5}}{46}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fica 3.6}}{47}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}fica 3.7}}{48}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gr\IeC {\'a}fica 3.8}}{49}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gr\IeC {\'a}fica 3.9}}{50}{figure.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n de Resultados}{51}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{51}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{51}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice}{51}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mlp.m}{51}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}bias\_evolution\_plot.m}{59}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}dataset\_slices.m}{59}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}get\_activation\_function.m}{61}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}get\_F\_matrix.m}{61}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}scatter\_output\_vs\_test.m}{61}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}scatter\_output\_vs\_training.m}{61}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}weight\_evolution\_plot.m}{62}{lstlisting.8}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
