\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Modelo}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Foward Propagation}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Foward Propagation}{2}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Diagrama de Flujo}{4}{section.2}
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Polinomio 1}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Inputs}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Targets}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Datos}{6}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Resultado}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Im\IeC {\'a}genes}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Polinomio 2}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Inputs}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Targets}{18}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Datos}{20}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}Resultado}{20}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Im\IeC {\'a}genes}{20}{subsection.3.10}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n de Resultados}{30}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{30}{section.5}
\contentsline {section}{\numberline {6}Referencias}{30}{section.6}
\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice}{30}{section.7}
