\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Modelo}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Diagrama de Flujo}{3}{section.2}
\contentsline {section}{\numberline {3}Resultados}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejemplo 1}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Datos}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Resultado}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Ejemplo 2}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Datos}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Resultado}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Ejemplo 3}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Datos}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Resultado}{9}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n de Resultados}{12}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}
\contentsline {section}{\numberline {6}Referencias}{12}{section.6}
\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice}{12}{section.7}
