\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Modelo}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Diagrama de Flujo}{4}{section.2}
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejemplo 1}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Datos}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Resultado}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Consola}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Parametros Finales}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Im\IeC {\'a}genes}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Ejemplo 2}{9}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Datos}{9}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Resultado}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Consola}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Parametros Finales}{9}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Im\IeC {\'a}genes}{10}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Ejemplo 3}{12}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Datos}{12}{subsubsection.3.11.1}
\contentsline {subsection}{\numberline {3.12}Resultado}{12}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Consola}{12}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Parametros Finales}{13}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Im\IeC {\'a}genes}{13}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Ejemplo 4}{15}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}Datos}{15}{subsubsection.3.16.1}
\contentsline {subsection}{\numberline {3.17}Resultado}{16}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Consola}{16}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Parametros Finales}{16}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Im\IeC {\'a}genes}{16}{subsection.3.20}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n de Resultados}{16}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{18}{section.5}
\contentsline {section}{\numberline {6}Referencias}{18}{section.6}
\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice}{18}{section.7}
