\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usos principales de las redes neuronales}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aproximaci\IeC {\'o}n de Sistemas}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo Matem\IeC {\'a}tico}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecuaci\IeC {\'o}n}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datos input-output}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Buena Interpolaci\IeC {\'o}n}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mala Interpolaci\IeC {\'o}n}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Extrapolar}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Diagrama General}{2}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama General}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Aprendizaje}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizaje Supervisado}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aprendizaje no Supervisado}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de extrapolaci\IeC {\'o}n}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicci\IeC {\'o}n de Series de tiempo}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control de Sistemas}{3}{section.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aplicaciones de la RNA}{3}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red Feed Foward}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red Recurrente}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red Recurrente con bloques recurrentes}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Control Example}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reporte de Pr\IeC {\'a}ctica}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificaci\IeC {\'o}n de Objetos}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neurona Biol\IeC {\'o}gica}{8}{section.7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Arquitecturas de Redes}{9}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notaci\IeC {\'o}n}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modelo de neurona con una entrada}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Neurona con m\IeC {\'u}ltiples entradas}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\IeC {\'I}ndices de la matriz W}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Representaci\IeC {\'o}n Gr\IeC {\'a}fica matricial}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}M\IeC {\'u}ltiples neuronas en Paralelo con m\IeC {\'u}ltiples entradas(Una capa)}{12}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura ``Capa de neuronas''}}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagrama Simplificado}{13}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura ``Capa de neuronas'' en diagrama simplificado}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ejemplo con s = 1}{13}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de pesos $W_i$}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Nota acerca de las capas}{13}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multiples Capas de Neuronas}{14}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo Arcoiris}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capa del modelo arcoiris}}{15}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Arquitectura totalmente conectada (O densa)}{15}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Ejemplo}{15}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Multilayer Perceptron (MLP)}{15}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Ejemplo}{16}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Uso del MLP}{16}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Funciones de transferencia}{16}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Funci\IeC {\'o}n Hardlim}{16}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funci\IeC {\'o}n HardLim}}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Funci\IeC {\'o}n Lineal}{17}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funci\IeC {\'o}n PureLim}}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Ejemplo}{17}{subsubsection.15.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de aproximaci\IeC {\'o}n de se\IeC {\~n}ales}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Funci\IeC {\'o}n logsigmoid}{18}{subsection.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funci\IeC {\'o}n logsig}}{18}{figure.15}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
