%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'er1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{er1_svg-tex.pdf}}%
    \put(0.19714286,0.35386911){\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.27464286,0.35386911){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.35214286,0.35386911){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.42964286,0.35386911){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.58821429,0.35386911){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.66571429,0.35386911){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.74321429,0.35386911){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.82071429,0.35386911){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{er1_svg-tex.pdf}}%
    \put(0.48690482,0.13357143){\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.48690482,0.19482143){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.48690482,0.25607143){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.48690482,0.31732143){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.49404768,0.43982143){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.49404768,0.50107143){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.49404768,0.56232143){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.49404768,0.62357143){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{er1_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
